# escape=`

FROM mcr.microsoft.com/dotnet/framework/sdk:4.8 AS build

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Change user to workaround https://github.com/microsoft/artifacts-credprovider/issues/201
USER ContainerAdministrator
# Install the cred provider
RUN Invoke-WebRequest https://raw.githubusercontent.com/microsoft/artifacts-credprovider/master/helpers/installcredprovider.ps1 -OutFile installcredprovider.ps1; `
    .\installcredprovider.ps1; `
    del installcredprovider.ps1
USER ContainerUser

WORKDIR /app
COPY . .

# handle private repo credentials
ARG FEED_ACCESSTOKEN
ENV VSS_NUGET_EXTERNAL_FEED_ENDPOINTS="{`"endpointCredentials`": [{`"endpoint`":`"https://gandalan.pkgs.visualstudio.com/_packaging/private_test_repo/nuget/v3/index.json`", `"username`":`"PATForPackages`", `"password`":`"${FEED_ACCESSTOKEN}`"}]}"

# Restore
RUN nuget restore NuGetBug.sln

# should be Debug or Release
ARG CONFIGURATION
# Build & publish
ARG SolutionDir="C:\app\"
RUN msbuild /p:Configuration=%CONFIGURATION% /p:DeployOnBuild=true /p:PublishProfile=FolderProfile.pubxml NuGetBug.WebApi\NuGetBug.WebApi.csproj

FROM mcr.microsoft.com/dotnet/aspnet:5.0 as runtime

WORKDIR /inetpub/wwwroot
ARG CONFIGURATION
COPY --from=build /app/NuGetBug.WebApi/bin/Release/Publish/. ./

EXPOSE 80 443

ENTRYPOINT ["C:\\ServiceMonitor.exe", "w3svc"]
